../Core/Src/main.c:103:5:main	34
../Core/Src/main.c:277:6:SystemClock_Config	4
../Core/Src/main.c:324:13:MX_ADC1_Init	9
../Core/Src/main.c:425:13:MX_I2C1_Init	2
../Core/Src/main.c:459:13:MX_TIM3_Init	3
../Core/Src/main.c:508:13:MX_TIM4_Init	3
../Core/Src/main.c:557:13:MX_USART1_UART_Init	2
../Core/Src/main.c:588:13:MX_DMA_Init	1
../Core/Src/main.c:606:13:MX_GPIO_Init	1
../Core/Src/main.c:630:6:HAL_I2C_MasterTxCpltCallback	1
../Core/Src/main.c:634:6:HAL_I2C_MasterRxCpltCallback	1
../Core/Src/main.c:646:6:Error_Handler	1
