../Core/Src/main.c:103:5:main	34
../Core/Src/main.c:286:6:SystemClock_Config	4
../Core/Src/main.c:333:13:MX_ADC1_Init	9
../Core/Src/main.c:434:13:MX_I2C1_Init	2
../Core/Src/main.c:468:13:MX_TIM3_Init	3
../Core/Src/main.c:517:13:MX_TIM4_Init	3
../Core/Src/main.c:566:13:MX_USART1_UART_Init	2
../Core/Src/main.c:597:13:MX_DMA_Init	1
../Core/Src/main.c:615:13:MX_GPIO_Init	1
../Core/Src/main.c:639:6:HAL_I2C_MasterTxCpltCallback	1
../Core/Src/main.c:645:6:HAL_I2C_MasterRxCpltCallback	1
../Core/Src/main.c:661:6:Error_Handler	1
